/* GLOBALES */
:root{
    --colorPrimario:#1073BA;
    --colorSecundario: #00DA55;
    --colorGris: #3B3B3B;
    --colorBlanco: #FFF;
    --colorNegro: #1F1E1E;
    --colorGrisClaro: #E1E1E1;

    --separacion: 5rem;

    --fuentePrincipal:'Roboto', sans-serif;
    --fuenteSecundaria: 'Lato', sans-serif;
}
html{
    box-sizing: border-box;
    font-size: 62.5%;
}
*, *::before, *::after{
    box-sizing: inherit;
}
body{
    font-family: var(--fuentePrincipal);
    font-size: 1.6rem;
    line-height: 1.5rem;
}
.contenedor{
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
}
h1,h2,h3{
    font-weight: 900;
    font-family: var(--fuenteSecundaria);
    margin: calc(var(--separacion)/2) 0;
}
h1{
    font-size: 4.4rem;
}
h2{
    font-size: 3.6rem;
}
h3{
    font-size: 2.8rem;
}
img{
    max-width: 100%;
    display: block;
    height: auto;
}
/* UTILIDADES */
.tex-center{
    text-align: center;
}
/* DEGRADADOS */
.degradado-verde{
    padding:2rem;
    color: transparent;
    background: linear-gradient(to right, var(--colorPrimario) 0%, var(--colorSecundario)100%);
    -webkit-background-clip: text;
    background-clip: text;
}
/* HEADER */
.header{
    background-color: var(--colorNegro);
    padding: calc(var(--separacion)*3)0;
    color: var(--colorBlanco);
}
@media (min-width: 768px) {
    .contenido-header{
        display:grid;
        grid-template-columns: repeat(2, 1fr);
    }
}
.texto-header{
    padding-top: var(--separacion);
}
@media (min-width: 768px) {
    .texto-header{
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 0;
    }
}
.texto-header p{
    margin:0;
}
.tagline-producto{
    font-size: 3rem;
    font-weight: 900;
    line-height: 2;
}
.nombre-producto{
    font-size: 6rem;  
}
@media (min-width: 768px) {
    .nombre-producto{
        font-size: 10rem;
        margin:0;
        line-height: 1;
    }
}
.precio-producto span{
    font-size: 6rem;
    font-weight: 900;
    line-height: 2;
}
/* ICONOS */
.iconos{
    padding: var(--separacion)0;
}
@media (min-width: 768px) {
    .iconos{
        display:flex;
        gap:2rem;
    }
}
.icono{
    display:flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: calc(var(--separacion)/2);
}
.icono:last-of-type{
    margin:0;
}
@media (min-width: 768px) {
    .icono{
        margin:0;
    }
}
.icono img{
    width:5rem;
}
.icono h3{
    color: var(--colorPrimario);
    text-transform: uppercase;
    margin-top: calc(var(--separacion)/2);
    line-height: 1;
}
/* SOBRE TECHPRO */
.sobre-tech{
    background-image: linear-gradient(to bottom, transparent 50%, var(--colorPrimario) 0%), url(../img/imagen-mujer.jpg);
    background-position: right;
    background-repeat: repeat, no-repeat;
    background-size: 100%, 120rem;
}
@media (min-width: 768px) {
    .sobre-tech{
        background-image: linear-gradient(to left, transparent 50%, var(--colorPrimario) 0%), url(../img/imagen-mujer.jpg);
    }
}
@media (min-width: 1600px) {
    .sobre-tech{
        background-size: 100%, 210rem;
    }
}
.sobre-tech-grid{
    display:grid;
    grid-template-rows: repeat(2, 40rem);
    row-gap: var(--separacion);
}
@media (min-width: 768px) {
    .sobre-tech-grid{
        grid-template-rows: unset;
        row-gap:unset;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 4rem;
        padding: calc(var(--separacion)*2)0;
    }
}
.texto-sobre-tech{
    grid-row: 2/3;
    color: var(--colorBlanco);
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    padding-bottom: var(--separacion);
}
@media (min-width: 768px) {
    .texto-sobre-tech{
        padding-bottom: 0;
    }
}
.texto-sobre-tech h2{
    font-size: 4rem;
    line-height: 1;
}
.texto-sobre-tech p{
    font-size: 2rem;
    line-height: 1.5;
}
/* MODELOS */
.modelos{
    padding: var(--separacion) 0;
}
.header-modelos{
    font-size: 6rem;
    line-height: 1;
    margin-bottom: var(--separacion);
}
.listado-modelos{
    display:flex;
    flex-direction: column-reverse;
}
@media (min-width: 992px) {
    .listado-modelos{
        display:grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2, 20rem);
        gap: 4rem;
    }
}
.modelo{
    background-color: var(--colorGrisClaro);
    margin-bottom: 2rem;
    padding-left:4rem;
    color:var(--colorPrimario);
    border-radius: 2rem;
    min-height: 20rem;
    display:flex;
    flex-direction:column;
    justify-content: center;
    background-repeat: no-repeat;
    background-position:90% center;
    background-size:15rem;
    transition-property: transform background-size;
    transition-duration: .5s;
}
.modelo:hover{
    transform: scale(1.1);
    background-size:30rem;
}
@media (min-width: 992px) {
    .modelo{
        margin-bottom:0;
    }
}
.modelo h3{
    font-size: 2.4rem;
}
.modelo .precio{
    font-size: 4rem;
    font-weight: 900;
    line-height: 0;
}
.modelo:first-of-type{
    margin-bottom:0;
}
.modelo-x{
    background-image: url(../img/modelo-x.svg);
    
}
.modelo-y{
    background-image: url(../img/modelo-y.svg);
    
}
.modelo-z{
    background-image: url(../img/modelo-z.svg);
    background-color: var(--colorPrimario);
    color: var(--colorBlanco);
}
@media (min-width: 992px) {
    .modelo-z{
        grid-column: 2/3;
        grid-row: 1/3;
        background-size:25rem;
    }
    .modelo-z h3{
        font-size: 4rem;
    }
}
.modelo-z .precio{
    font-size:6rem;
}
/* NEWSLETTER */
.newsletter{
    background-image: linear-gradient(to bottom, transparent 50%, var(--colorBlanco) 0%), url(../img/newsletter.jpg);
    background-position: top center;
    background-repeat: no-repeat;
    background-size: 100%, 70rem;
    padding: 5rem;
}
@media (min-width: 768px) {
    .newsletter{
    background-image: linear-gradient(to right, transparent 50%, var(--colorBlanco) 0%), url(../img/newsletter.jpg);
    background-position:center;
    background-repeat: no-repeat;
    background-size: 100%, 120rem;
    padding: 10rem 0;
    }
}
.contenido-newsletter{
    display:grid;
    grid-template-rows: repeat(2, 30rem);
    gap: var(--separacion);
}
@media (min-width: 768px) {
    .contenido-newsletter{
        grid-template-rows:unset;
        grid-template-columns: repeat(2,1fr);
        gap: var(--separacion);
    }
}
.texto-newsletter{
    grid-row: 2/3;
}
@media (min-width: 768px) {
    .texto-newsletter{
        grid-row: unset;
        grid-column: 2/3
    }
}
.texto-newsletter h2{
    line-height: 1;

}
.formulario input[type="text"]{
    width: 100%;
    padding: 1rem;
}
.formulario input[type="submit"]{
    width: 100%;
    padding: 2rem;
    background-color: var(--colorPrimario);
    color: var(--colorBlanco);
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 900;
    border:none;
}
/* FOOTER */
.footer p{
    font-family:var(--fuenteSecundaria);
    text-transform: uppercase;
    font-size: 2rem;
    line-height: 1;
    color: var(--colorPrimario);
    font-weight: 900;
    padding: 2rem 0;
}